db.driverLocation=/Volumes/Corner0/AppsForDev/apache-maven-3.3.9/repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
db.driverClassName=com.mysql.jdbc.Driver

db.url=jdbc:mysql://localhost:3306/devplatform?characterEncoding=utf-8
db.username=root
db.password=wei


db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.maxlogback.xmlWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
